@font-face {
    font-family: 'Segeo';
    src: url('../fonts/segoepr.eot');
    src: url('../fonts/segoepr.eot') format('embedded-opentype'),
         url('../fonts/segoepr.woff') format('woff'),
         url('../fonts/segoepr.ttf') format('truetype'),
         url('../fonts/segoepr.svg#SegoePrintRegular') format('svg');
}
@font-face {
    font-family: 'Annie';
    src: url('../fonts/annieuseyourtelescope-webfont.eot');
    src: url('../fonts/annieuseyourtelescope-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/annieuseyourtelescope-webfont.woff') format('woff'),
         url('../fonts/annieuseyourtelescope-webfont.ttf') format('truetype'),
         url('../fonts/annieuseyourtelescope-webfont.svg#annie_use_your_telescopeRg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Droid Sans';
    src: url('../fonts/DroidSans-webfont.eot');
    src: url('../fonts/DroidSans-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/DroidSans-webfont.woff') format('woff'),
         url('../fonts/DroidSans-webfont.ttf') format('truetype'),
         url('../fonts/DroidSans-webfont.svg#DroidSansRegular') format('svg');
    font-weight: normal; 
    font-style: normal;
}

@font-face {
    font-family: 'Droid Sans';
    src: url('../fonts/DroidSans-Bold-webfont.eot');
    src: url('../fonts/DroidSans-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/DroidSans-Bold-webfont.woff') format('woff'),
         url('../fonts/DroidSans-Bold-webfont.ttf') format('truetype'),
         url('../fonts/DroidSans-Bold-webfont.svg#DroidSansBold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Dosis';
    src: url('../fonts/dosis-medium-webfont.eot');
    src: url('../fonts/dosis-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/dosis-medium-webfont.woff') format('woff'),
         url('../fonts/dosis-medium-webfont.ttf') format('truetype'),
         url('../fonts/dosis-medium-webfont.svg#dosismedium') format('svg');
    font-weight: lighter;
    font-style: normal;
}
  
@font-face { 
    font-family: 'Dosis';
    src: url('../fonts/dosis-regular-webfont.eot');
    src: url('../fonts/dosis-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/dosis-regular-webfont.woff') format('woff'),
         url('../fonts/dosis-regular-webfont.ttf') format('truetype'),
         url('../fonts/dosis-regular-webfont.svg#dosisregular') format('svg');
    font-weight: normal;
    font-style: normal;
} 

@font-face {
    font-family: 'Dosis';
    src: url('../fonts/dosis-semibold-webfont.eot');
    src: url('../fonts/dosis-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/dosis-semibold-webfont.woff') format('woff'),
         url('../fonts/dosis-semibold-webfont.ttf') format('truetype'),
         url('../fonts/dosis-semibold-webfont.svg#dosissemibold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Maven Pro Regular';
    src: url('../fonts/mavenpro-regular-webfont.eot');
    src: url('../fonts/mavenpro-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/mavenpro-regular-webfont.woff') format('woff'),
         url('../fonts/mavenpro-regular-webfont.ttf') format('truetype'),
         url('../fonts/mavenpro-regular-webfont.svg#dosissemibold') format('svg');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'Maven Pro Black';
    src: url('../fonts/mavenpro-black-webfont.eot');
    src: url('../fonts/mavenpro-black-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/mavenpro-black-webfont.woff') format('woff'),
         url('../fonts/mavenpro-black-webfont.ttf') format('truetype'),
         url('../fonts/mavenpro-black-webfont.svg#dosissemibold') format('svg');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'Maven Pro Bold';
    src: url('../fonts/mavenpro-bold-webfont.eot');
    src: url('../fonts/mavenpro-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/mavenpro-bold-webfont.woff') format('woff'),
         url('../fonts/mavenpro-bold-webfont.ttf') format('truetype'),
         url('../fonts/mavenpro-bold-webfont.svg#dosissemibold') format('svg');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'Maven Pro Medium';
    src: url('../fonts/mavenpro-medium-webfont.eot');
    src: url('../fonts/mavenpro-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/mavenpro-medium-webfont.woff') format('woff'),
         url('../fonts/mavenpro-medium-webfont.ttf') format('truetype'),
         url('../fonts/mavenpro-medium-webfont.svg#dosissemibold') format('svg');
    font-weight: bold;
    font-style: normal;
}
 

// Properties
@phBlue : #0c7fb8;
@phGreen : #cdd13c;
@lightblack : #333;
@fadeBlue : #6f84ab;
@darkBlue : #003b93;

@babyPink : #f27695;

// Patterns
.nomp{
	margin:0;
	padding:0;
}

.noli{
	list-style: none;
	list-style-image: none;
	list-style-type: none;
}

.left{
	float:left;
}

.right{
	float:right;
}

.phblue{
	color:@phBlue;
}

.ib{
	display:inline-block;
	*zoom:1;
	*display:inline;
}

.up{
	text-transform: uppercase;
}

.nodeco{
	text-decoration: none;
}

.droid{
	font-family: 'Droid Sans', sans-serif;
}

.annie{
	font-family: 'Annie', serif;
}

.dosis {
	font-family: 'Dosis', sans-serif;
}

.mavenProBold {
	font-family: 'Maven Pro Bold', sans-serif;
}
.mavenPro {
	font-family: 'Maven Pro Regular', sans-serif;
}

.mavenProRegular {
	font-family: 'Maven Pro Regular', sans-serif;
}
.mavenProBlack {
	font-family: 'Maven Pro Black', sans-serif;
}

.segeo{
	font-family: 'Segeo', sans-serif;
}

.pie{
	z-index: 0;
	zoom:1;
	filter:none;
	behavior:url('/sites/default/themes/physiomer2013/polyfills/PIE.php');
	-pie-watch-ancestors: 1;
	-pie-poll:true;
	-pie-lazy-init:true;
    position:relative;
}

.container{
	width:980px;
}

.gradientbox{
	background:#e5e7ee;
	#gradient > .vertical( #e5e7ee, #fff); 
	.border-radius(10px 10px 0 0);
	.pie;
}
