@import '../../../themes/basetheme/stylesheets/twitter_bootstrap/less/bootstrap.less';
@import '../../../../default/themes/physiomer/stylesheets/config.less';

.popin-lang{
    background:url('./img/popin-lang-background.png') top left no-repeat;
    padding-top:150px;
    padding-bottom:50px;
    width:812px;
    height: 500px;
    .fake-select{
        position:relative;
        width:355px;
        margin:auto;
        margin-top:20px;
        text-align: left;
        font-family: Arial, sans-serif;
        .list-selected{
            background:url('./img/select-background.png');
            padding:8px 0;
            cursor:pointer;
            &:hover{
                .selection{
                    color:#000;
                }
            }
            .selection{
                font-size:14px;
                display: block;
                margin-left:30px;
                color:#009fe3;
            }
        }
        .list-container{
            position:absolute;
            top:28px;
            left:1px;
            right:0;
            background:#fff url('./img/select-shadow.png') top left repeat-x;
            padding-top:10px;
            padding-bottom:5px;
            .border-radius(0 0 5px 5px);
            max-height:300px;
            .hide;
            ul{
                .nomp;
                .noli;
                li{
                    display: block;
                    .nomp;
                    .noli;
                    padding:3px 0px 3px 30px;
                    font-family: Arial, sans-serif;
                    font-size:14px;
                    color:#000;
                    cursor:pointer;
                    &.active, &:hover {
                        color:#fff;
                        background:#009fe3;
                    }

                }
            }
        }
    }
}
